# ImageStabilization-

./: ImageStabilizationHtm.sln
Documentation/: Final Documentation for Approval of stabilization of similar images (HTM).docx  Presentation for Approval of stabilization of similar images.pptx  ~$cumentation for Approval of stabilization of similar images (HTM).docx  ~$nal Documentation for Approval of stabilization of similar images (HTM).docx
ImageBinarizer/: Binarizer.cs  ImageBinarizer.csproj
ImageStabilizationHtmTests/: ImageStabilizationHtmTests.csproj  UnitTest1.cs
ImageStabilizationHtmTests/Output/: bin-cam2.PNG.txt
ImageStabilizationHtmTests/Output/bat1-bin/: bin-bat1.PNG-Noise100p.txt  bin-bat1.PNG-Noise10p.txt  bin-bat1.PNG-Noise1p.txt  bin-bat1.PNG-Noise20p.txt  bin-bat1.PNG-Noise30p.txt  bin-bat1.PNG-Noise40p.txt  bin-bat1.PNG-Noise50p.txt  bin-bat1.PNG-Noise5p.txt  bin-bat1.PNG-Noise60p.txt  bin-bat1.PNG-Noise70p.txt  bin-bat1.PNG-Noise80p.txt  bin-bat1.PNG-Noise90p.txt  bin-bat1.PNG.txt  bin-bat2.PNG.txt  desktop.ini  report-bat1.PNG.txt
ImageStabilizationHtmTests/Output/boy1-bin/: bin-boy1.PNG-Noise10p.txt  bin-boy1.PNG-Noise1p.txt  bin-boy1.PNG-Noise20p.txt  bin-boy1.PNG-Noise50p.txt  bin-boy1.PNG-Noise5p.txt  bin-boy1.PNG.txt  bin-boy2.PNG.txt  desktop.ini  report-boy1.PNG.txt
ImageStabilizationHtmTests/Output/butterfly1-bin/: bin-butterfly1.PNG-Noise10p.txt  bin-butterfly1.PNG-Noise1p.txt  bin-butterfly1.PNG-Noise20p.txt  bin-butterfly1.PNG-Noise50p.txt  bin-butterfly1.PNG-Noise5p.txt  bin-butterfly1.PNG.txt  bin-butterfly1.jpg-Noise1p.txt  bin-butterfly1.jpg-Noise5p.txt  bin-butterfly2.PNG.txt  bin-butterfly2.jpg.txt  desktop.ini  report-butterfly1.PNG.txt  report-butterfly1.jpg.txt
ImageStabilizationHtmTests/Output/cam1-bin/: bin-cam1.PNG-Noise10p.txt  bin-cam1.PNG-Noise1p.txt  bin-cam1.PNG-Noise20p.txt  bin-cam1.PNG-Noise50p.txt  bin-cam1.PNG-Noise5p.txt  bin-cam1.PNG.txt  desktop.ini  report-cam1.PNG.txt
ImageStabilizationHtmTests/Output/cat1-bin/: bin-cat1.PNG-Noise10p.txt  bin-cat1.PNG-Noise1p.txt  bin-cat1.PNG-Noise20p.txt  bin-cat1.PNG-Noise50p.txt  bin-cat1.PNG-Noise5p.txt  bin-cat1.PNG.txt  bin-cat2.PNG.txt  desktop.ini  report-cat1.PNG.txt
ImageStabilizationHtmTests/Output/crown1-bin/: bin-crown1.PNG-Noise10p.txt  bin-crown1.PNG-Noise1p.txt  bin-crown1.PNG-Noise20p.txt  bin-crown1.PNG-Noise50p.txt  bin-crown1.PNG-Noise5p.txt  bin-crown1.PNG.txt  bin-crown2.PNG.txt  desktop.ini  report-crown1.PNG.txt
ImageStabilizationHtmTests/Output/cup1-bin/: bin-cup1.PNG-Noise10p.txt  bin-cup1.PNG-Noise1p.txt  bin-cup1.PNG-Noise20p.txt  bin-cup1.PNG-Noise50p.txt  bin-cup1.PNG-Noise5p.txt  bin-cup1.PNG.txt  bin-cup2.PNG.txt  desktop.ini  report-cup1.PNG.txt
ImageStabilizationHtmTests/Output/dogy1-bin/: bin-dogy1.PNG-Noise10p.txt  bin-dogy1.PNG-Noise20p.txt  bin-dogy1.PNG-Noise50p.txt  bin-dogy1.png-Noise1p.txt  bin-dogy1.png-Noise5p.txt  bin-dogy1.png.txt  bin-dogy2.png.txt  desktop.ini  report-dogy1.PNG.txt
ImageStabilizationHtmTests/Output/fish1-bin/: bin-fish1.PNG-Noise100p.txt  bin-fish1.PNG-Noise10p.txt  bin-fish1.PNG-Noise1p.txt  bin-fish1.PNG-Noise20p.txt  bin-fish1.PNG-Noise30p.txt  bin-fish1.PNG-Noise40p.txt  bin-fish1.PNG-Noise50p.txt  bin-fish1.PNG-Noise5p.txt  bin-fish1.PNG-Noise60p.txt  bin-fish1.PNG-Noise70p.txt  bin-fish1.PNG-Noise80p.txt  bin-fish1.PNG-Noise90p.txt  bin-fish1.PNG.txt  bin-fish2.PNG.txt  desktop.ini  report-fish1.PNG.txt
ImageStabilizationHtmTests/Output/flower1-bin/: bin-flower1.PNG-Noise10p.txt  bin-flower1.PNG-Noise1p.txt  bin-flower1.PNG-Noise20p.txt  bin-flower1.PNG-Noise50p.txt  bin-flower1.PNG-Noise5p.txt  bin-flower1.PNG.txt  bin-flower2.PNG.txt  desktop.ini  report-flower1.PNG.txt
ImageStabilizationHtmTests/Output/helicopter1-bin/: bin-helicopter1.PNG-Noise10p.txt  bin-helicopter1.PNG-Noise20p.txt  bin-helicopter1.PNG-Noise50p.txt  bin-helicopter1.png-Noise1p.txt  bin-helicopter1.png-Noise5p.txt  bin-helicopter1.png.txt  bin-helicopter2.png.txt  desktop.ini  report-helicopter1.png.txt
ImageStabilizationHtmTests/Output/lamp1-bin report/: bin-lamp1.PNG-Noise100p.txt  bin-lamp1.PNG-Noise10p.txt  bin-lamp1.PNG-Noise1p.txt  bin-lamp1.PNG-Noise20p.txt  bin-lamp1.PNG-Noise30p.txt  bin-lamp1.PNG-Noise40p.txt  bin-lamp1.PNG-Noise50p.txt  bin-lamp1.PNG-Noise5p.txt  bin-lamp1.PNG-Noise60p.txt  bin-lamp1.PNG-Noise70p.txt  bin-lamp1.PNG-Noise80p.txt  bin-lamp1.PNG-Noise90p.txt  bin-lamp1.PNG.txt  bin-lamp2.PNG.txt  desktop.ini  report-lamp1.PNG.txt
ImageStabilizationHtmTests/Output/man1-big/: bin-man1.PNG-Noise10p.txt  bin-man1.PNG-Noise20p.txt  bin-man1.PNG-Noise50p.txt  bin-man1.png-Noise1p.txt  bin-man1.png-Noise5p.txt  bin-man1.png.txt  bin-man2.png.txt  desktop.ini  report-man1.PNG.txt
ImageStabilizationHtmTests/Output/smiley1-bin/: bin-smiley1.PNG-Noise10p.txt  bin-smiley1.PNG-Noise20p.txt  bin-smiley1.PNG-Noise50p.txt  bin-smiley1.png-Noise1p.txt  bin-smiley1.png-Noise5p.txt  bin-smiley1.png.txt  bin-smiley2.png.txt  desktop.ini  report-smiley1.PNG.txt
