Given Image Width: 30
Given Image Height: 30
Given Output Column Width: 60
Given Output Column Height: 60

Active Columns of Trained Image(Lamp75Shift.PNG):
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Trained Image(Lamp75Shift.PNG): 72

Active Columns of Prediction of Trained Image with Shift(Lamp75Shift.PNG):
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image with Shift(Lamp75Shift.PNG): 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Shift(Lamp75Shift.PNG): 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Shift(Lamp75Shift.PNG): 0%

Active Columns of Prediction of Trained Image with 90 degrees rotate(LampRotate.PNG):
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image with 90 degrees rotate(LampRotate.PNG): 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with 90 degrees rotate(LampRotate.PNG): 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with 90 degrees rotate(LampRotate.PNG): 0%

Active Columns of Prediction of Different Image than Trained Image(Fish.PNG):
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Different Image than Trained Image(Fish.PNG): 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of Different Image than Trained Image(Fish.PNG): 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of Different Image than Trained Image(Fish.PNG): 0%

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 0 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 0 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 0 percent: 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 0 percent: 0%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 0 percent: Output Overlap: 1, Input Overlap: 1

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 1 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 1 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 1 percent: 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 1 percent: 0%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 1 percent: Output Overlap: 1, Input Overlap: 0.99

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 5 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 5 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 5 percent: 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 5 percent: 0%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 5 percent: Output Overlap: 1, Input Overlap: 0.95

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 10 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 10 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 10 percent: 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 10 percent: 0%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 10 percent: Output Overlap: 1, Input Overlap: 0.9

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 20 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 20 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 20 percent: 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 20 percent: 0%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 20 percent: Output Overlap: 1, Input Overlap: 0.8

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 30 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 30 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 30 percent: 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 30 percent: 0%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 30 percent: Output Overlap: 1, Input Overlap: 0.7

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 40 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1558, 1619, 1696, 1764, 1847, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2809, 2816, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 40 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 40 percent: 0
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 40 percent: 0%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 40 percent: Output Overlap: 1, Input Overlap: 0.6

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 50 percent:
17, 92, 225, 314, 330, 344, 369, 446, 520, 668, 742, 777, 785, 863, 997, 1078, 1092, 1266, 1390, 1394, 1448, 1451, 1619, 1696, 1764, 1924, 1981, 2044, 2297, 2375, 2404, 2492, 2594, 2610, 2654, 2676, 2758, 2770, 2805, 2809, 2816, 2828, 2860, 2881, 2939, 2952, 2959, 2980, 2986, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 50 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 50 percent: 6
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 50 percent: 0.1667%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 50 percent: Output Overlap: 0.998333, Input Overlap: 0.5

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 60 percent:
92, 225, 330, 334, 344, 369, 446, 520, 668, 742, 777, 785, 844, 863, 898, 1078, 1092, 1135, 1266, 1389, 1390, 1394, 1448, 1451, 1466, 1558, 1619, 1672, 1696, 1764, 1844, 1847, 1924, 1981, 2044, 2375, 2404, 2594, 2610, 2676, 2758, 2770, 2828, 2860, 2881, 2939, 2946, 2952, 2959, 2988, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3163, 3168, 3183, 3210, 3338, 3342, 3368, 3381, 3386, 3390, 3473, 3503, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 60 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 60 percent: 18
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 60 percent: 0.5%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 60 percent: Output Overlap: 0.995, Input Overlap: 0.4

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 70 percent:
17, 58, 225, 344, 369, 446, 520, 777, 785, 1191, 1389, 1390, 1420, 1451, 1481, 1619, 1696, 1847, 1981, 2044, 2071, 2188, 2201, 2207, 2260, 2297, 2301, 2316, 2317, 2327, 2375, 2404, 2492, 2499, 2610, 2654, 2676, 2683, 2741, 2770, 2809, 2828, 2842, 2860, 2881, 2939, 2946, 2952, 2959, 2980, 2986, 3001, 3015, 3026, 3035, 3076, 3086, 3090, 3095, 3163, 3168, 3210, 3338, 3342, 3368, 3381, 3386, 3468, 3473, 3545, 3567, 3582, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 70 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 70 percent: 42
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 70 percent: 1.1667%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 70 percent: Output Overlap: 0.988333, Input Overlap: 0.3

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 80 percent:
344, 493, 611, 785, 946, 1361, 1451, 1582, 1598, 1603, 1670, 1696, 1719, 1720, 1722, 1764, 1774, 1786, 1789, 1791, 1850, 1853, 1908, 1910, 1911, 1924, 1962, 1966, 2044, 2254, 2375, 2436, 2492, 2576, 2610, 2676, 2758, 2770, 2792, 2809, 2812, 2816, 2842, 2844, 2856, 2860, 2986, 2988, 3026, 3035, 3038, 3086, 3090, 3091, 3168, 3208, 3210, 3239, 3338, 3342, 3368, 3381, 3386, 3391, 3404, 3407, 3456, 3458, 3473, 3503, 3541, 3545, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 80 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 80 percent: 78
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 80 percent: 2.1667%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 80 percent: Output Overlap: 0.978333, Input Overlap: 0.2

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 90 percent:
760, 940, 946, 997, 1058, 1116, 1122, 1175, 1296, 1356, 1357, 1358, 1361, 1370, 1427, 1476, 1490, 1534, 1535, 1540, 1543, 1554, 1598, 1603, 1657, 1670, 1716, 1719, 1720, 1723, 1727, 1728, 1731, 1773, 1774, 1775, 1776, 1777, 1784, 1785, 1786, 1794, 1830, 1834, 1835, 1838, 1847, 1848, 1849, 1850, 1853, 1905, 1907, 1909, 1910, 1911, 1966, 1971, 1981, 2091, 2138, 2143, 2275, 2332, 2375, 2379, 2383, 2513, 2571, 2610, 2986, 2988, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 90 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 90 percent: 132
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 90 percent: 3.6667%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 90 percent: Output Overlap: 0.963333, Input Overlap: 0.1

Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 100 percent:
946, 1116, 1117, 1119, 1122, 1123, 1175, 1245, 1250, 1296, 1303, 1357, 1358, 1360, 1361, 1370, 1416, 1423, 1424, 1427, 1476, 1489, 1490, 1540, 1543, 1544, 1545, 1600, 1602, 1603, 1657, 1663, 1668, 1670, 1719, 1720, 1722, 1723, 1724, 1727, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1784, 1785, 1786, 1789, 1791, 1830, 1837, 1838, 1841, 1842, 1844, 1849, 1850, 1856, 1905, 1909, 1910, 1911, 1966, 1971, 2023, 2085, 2140, 2383, 
Number of Active Columns of Prediction of Trained Image(Lamp75Shift.PNG) with Noise of 100 percent: 72
Hamming Distance between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 100 percent: 144
Hamming Distance in % between Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 100 percent: 4%
Output Overlap versus Input Overlap for Trained Image(Lamp75Shift.PNG) and Prediction of same Image with Noise of 100 percent: Output Overlap: 0.96, Input Overlap: 0
